# Scraper

./: Scraper.sln
Crawler/: App.cs  CommandManager.cs  ConsoleManager.cs  Crawler.csproj  ProductMatching.cs  Program.cs  SiteManager.cs  Storage.cs
Crawler/Attributes/: CommandAlias.cs  CommandArgument.cs  CommandDescription.cs  CommandName.cs
Crawler/Commands/: Database.cs  Help.cs  List.cs  Query.cs  Report.cs  Run.cs  Stop.cs  Test.cs
Crawler/Interfaces/: IScrapable.cs  ISite.cs
Crawler/Report/: Creator.cs
Crawler/Report/Models/: HotelViewModel.cs  ReportViewModel.cs  TestViewModel.cs
Crawler/Report/Templates/: Template.cshtml  Test.cshtml
Crawler/Sites/: Booking.cs  CrownePlaza.cs  Expedia.cs  HolidayInn.cs  HoteldotCom.cs  IHG.cs  Travel.cs
Crawler/Structures/: Command.cs  CommandArgument.cs  CommandArguments.cs  Hotel.cs  HotelReservations.cs  RegisterArgs.cs  RequestArgs.cs
Crawler/UI/: Line.cs
Scraper/: Downloader.cs  PageProcessor.cs  Pipeline.cs  Scraper.cs  Scraper.csproj
Scraper/Structures/: DownloadResult.cs  Log.cs  LogEventArgs.cs  LogStream.cs  NodeRequest.cs  NodeResult.cs  PageLayout.cs  RawPage.cs  Site.cs  SiteStatus.cs
